<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About AAC Speech application</title>
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

p {
	margin: 0
}

.c10 {
	list-style-type: circle;
	margin: 0;
	padding: 0
}

.c0 {
	padding-left: 0pt;
	direction: ltr;
	margin-left: 36pt
}

.c5 {
	list-style-type: disc;
	margin: 0;
	padding: 0
}

.c12 {
	padding-left: 0pt;
	margin-left: 72pt
}

.c11 {
	margin: 5px;
	border: 1px solid black
}

.c1 {
	height: 11pt;
	direction: ltr
}

.c2 {
	direction: ltr
}

.c4 {
	color: #434343
}

.c9 {
	text-decoration: underline
}

.c6 {
	color: #ff0000
}

.c8 {
	line-height: 1.0
}

.c7 {
	font-style: italic
}

.c3 {
	font-weight: bold
}

body {
	color: #000000;
	font-size: 14pt;
	font-family: Verdana, sans-serif
}

h1 {
	padding-top: 24pt;
	color: #000000;
	font-size: 24pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 6pt
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 18pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 4pt
}

h3 {
	padding-top: 14pt;
	color: #000000;
	font-size: 14pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 4pt
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-size: 12pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 2pt
}

h5 {
	padding-top: 11pt;
	color: #000000;
	font-size: 11pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 2pt
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-size: 10pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 2pt
}
</style>
</head>
<body>

	<h1>About the application</h1>
	
	<p>
	This is an Alternative Speech application initialy destinated to
	children with speaking disabilities, but could also be (partially) used
	as language learning tool. <a href="#manual">Go to the usage manual</a>
	</p>	
	<p>
		The application started as a tiny prototype during a short semester project at the Laboratory of audio-visual communications of 
		<a href="http://ic.epfl.ch" >EPFL (Swiss Federal Institute of Technology)</a>. 
		Afterwards it continued to be developed by <a href="http://zemleris.com"> V.Zemleris</a> during his free time as is distributed for free.
		<b><a href="http://aacspeech.org/?donate">Donate</a></b> to let the further improvements happen faster.
	</p>
	
	<p>Thanks to David Romero, José Manuel Marcos and to many other people for the testing, ideas etc.
	</p>
	
	
	
	<div class="c13" id="manual">
		<h2 class="c2">
			<a name="h.usage-manual"></a><span>Usage manual</span>
		</h2>
		
		<p class="c2">
			<b>Icons and color coding</b>. As in many other communicators, the icons have different background depending 
			on their function in the language (<a href="http://www.myeasybee.com/blog/fitzgerald-key-back-to-the-basics/">more info</a>):
			<ul>
				<li>Proper names: yellow</li>
				<li>Common names: orange</li>
				<li>Actions: green</li>
				<li>Descriptives (adjectives, adverbs,…): blue</li>
				<li>Social: pink</li>
				<li>Miscellanea: white</li>
			</ol>
			<img src="images/colors_fitzerland_key.png" width="269">
		</p>			

		<p class="c1">
			<span></span>
		</p>

		<p class="c2">
			<b>Basic usage, history</b>. <span>Enter a phrase by clicking
				on icons and then to speak it press button </span><img height="68"
				src="images/image00.png" width="63"><span>.<br />

				After &lsquo;speaking&rsquo; you will be able to find the last
				phrases in the Menu-&gt;History. Also you&rsquo;ll see the most used
				words on top of each category in bold.
			</span>
		</p>
		<p class="c1">
			<span></span>
		</p>

		<p class="c2">
			<span class="c3">Automatic inflection, tenses, my gender, etc</span><span>:
			</span><span>One can select tenses on the top (</span><span class="c7">past
				simple, futur simple, </span><span>and </span><span class="c7">present</span><span>&nbsp;by
				default)</span><span>. &nbsp;Simple French/English grammar is
				applied automatically, so you don&rsquo;t have to inflect the words
				etc.</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p>
			<b>Automatic form selection for verbs</b> The app will choose between
			gerund/infinitive for modals to like doig smf, to want to do smf
			(more words will be added soon)
		</p>
		<p>
			for example:<br /> I want celebrate "The Three Kings" --> I want <b>to</b>
			celebrate The Three Kings.<br /> I like eat chocolade --> I like
			eating chocolade
		</p>
		<p class="c1">
			<span></span>
		</p>

		<p class="c2">
			<span class="c3">Searching for words:</span><span>&nbsp;(Menu-&gt;Find
				word OR [Search] button if your devices has it):</span>
		</p>
		<ol class="c5" start="1">
			<li class="c0"><span>then no category selected, it will
					include all 5000 words (even more specific ones that are not yet
					tagged)</span></li>
			<li class="c0"><span>then category selected, it will
					search only within that &nbsp;category</span></li>
			<li class="c0"><span>if you gesture search is available
					one could search by drawing letters</span></li>
		</ol>
		<ol class="c10" start="1">
			<li class="c2 c12"><span>otherwise you could use an
					onscreen keyboard [for tablets]</span></li>
		</ol>
		<p class="c1">
			<span class="c6 c3"></span>
		</p>
		<p class="c2">
			<span class="c3">Deleting words.</span><span>&nbsp;Short-click
				delete button to delete one last icon. To delete the entire phrase
				long-click the button</span><span>.</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c3">Specific to smaller devices (mobile phones)</span>
		</p>
		<p class="c2">
			<span>To save space, the home screen has been divided into two
				parts. First contains the most used words, while sencond has icons
				for more specific categories. </span>
		</p>
		<p class="c2">
			<span>To switch between the the second screen slide/swype your
				finger to the right through the whole screen; swype left to return</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c3">More Complex phrases:</span>
		</p>
		<p class="c2">
			<span>you may specify multiple nouns for subject, or object,
				add qualities for them. E.g:</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c3 c7">Input:</span><span>&nbsp;</span><span>Mother
				grand-father to-eat cereals milk</span>
		</p>
		<p class="c2">
			<span class="c3">Output:</span><span>&nbsp;Mother and
				father eat cereals and milk</span>
		</p>

		<p class="c1">
			<span></span>
		</p>

		<div class="frenchFeatureOnly" style="color: #999;">

			<p class="c2">
				<span class="c9">Automatic Gender selection (applicable to
					French)</span>
			</p>
			<p class="c2">
				<span>For instance if you set your gender to </span><span class="c7">feminin
					(Menu-&gt;Preferences)</span><span>, the gender will be
					automatically applied:</span>
			</p>
			<p class="c2">
				<span>je etre negation gros &rarr; je suis pas grosse</span>
			</p>
			<p class="c1">
				<span></span>
			</p>
			<p class="c2">
				<span>The gender is also automatically applied for adjectives
					describing nouns that have gender:</span>
			</p>
			<p class="c2">
				<span>je suis pas </span><span>un</span><span class="c3 c6">*</span><span>&nbsp;gros
					garcon (this will work even if your gender if </span><span class="c7">feminin</span><span>)</span>
			</p>
			<p class="c1">
				<span></span>
			</p>
			<p class="c2">
				<span class="c6">*</span><span class="c4">note: selection of
					right determinants still have to implemented in the user interface</span>
			</p>
			<p class="c1">
				<span class="c4"></span>
			</p>
		</div>
		

	<h2>License of the icons</h2>
	<p>
		The application includes 5000+ <a href="http://arasaac.org/condiciones_uso.php">ARASAAC</a> pictograms
		limited to non-commercial use (Creative Commons) that must be
		redistributed under the same licence. <br /> <em>Author of the
			pictograms</em>: Sergio Palao<br /> <em>Origin:</em> ARASAAC<br /> <em>License:</em>
		CC (BY-NC-SA)
	</p>
		
	</div>

</body>
</html>