<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About AAC Speech application</title>
<style type="text/css">
ol {
	margin: 0;
	padding: 0
}

p {
	margin: 0
}

.c10 {
	list-style-type: circle;
	margin: 0;
	padding: 0
}

.c0 {
	padding-left: 0pt;
	direction: ltr;
	margin-left: 36pt
}

.c5 {
	list-style-type: disc;
	margin: 0;
	padding: 0
}

.c12 {
	padding-left: 0pt;
	margin-left: 72pt
}

.c11 {
	margin: 5px;
	border: 1px solid black
}

.c1 {
	height: 11pt;
	direction: ltr
}

.c2 {
	direction: ltr
}

.c4 {
	color: #434343
}

.c9 {
	text-decoration: underline
}

.c6 {
	color: #ff0000
}

.c8 {
	line-height: 1.0
}

.c7 {
	font-style: italic
}

.c3 {
	font-weight: bold
}

body {
	color: #000000;
	font-size: 13pt;
	font-family: Verdana, sans-serif;
}

h1 {
	padding-top: 24pt;
	color: #000000;
	font-size: 24pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 6pt
}

h2 {
	padding-top: 18pt;
	color: #000000;
	font-size: 18pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 4pt
}

h3 {
	padding-top: 14pt;
	color: #000000;
	font-size: 14pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 4pt
}

h4 {
	padding-top: 12pt;
	color: #000000;
	font-size: 12pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 2pt
}

h5 {
	padding-top: 12pt;
	color: #000000;
	font-size: 11pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 2pt
}

h6 {
	padding-top: 10pt;
	color: #000000;
	font-size: 10pt;
	font-family: Arial;
	font-weight: bold;
	padding-bottom: 2pt
}
</style>
</head>
<body>

	<h1>A propos de l'application</h1>
	C'est une application de communication alternative (AAC) destiné aux
	enfants handicapés (avec désordres de la parole), mais il pourrait
	aussi être (partiellement) utilisé comme outil d'apprentissage des
	langues.

	<a href="#manual">Lisez le manuel d'utilisation</a>

	<h1>Crédits</h1>
	<p>
		L'application a été initialement développé par <a
			href="http://zemleris.com">Vidmantas Zemleris</a>, dans le cadre du
		projet de semestre à l' <a href="http://ic.epfl.ch">EPFL </a>,
		laboratoire des communications audio-visuelles.
	</p>
	<p>Merci à David Romero et José Manuel Marcos de ARASAAC pour
		tester l'application, conseils AAC et pour fournir les icônes.</p>


	<h2>Licence d'icônes ARASAAC</h2>
	<p>
		L'application inclut 5000+ <a
			href="http://arasaac.org/condiciones_uso.php">ARASAAC</a> des
		pictogrammes qui sont limité à une utilisation non commerciale
		(Creative Commons) et doit être redistribué sous la même licence. <br />

		<em>Auteur des pictogrammes</em>: Sergio Palao<br /> <em>Origine:</em>
		ARASAAC<br /> <em>Licence:</em> CC (BY-NC-SA)
	</p>

	<div class="c13" id="manual">
		<h2 class="c2">
			<a name="h.usage-manual"></a><span>Manuelle d'utilisation</span>
		</h2>
		
		<p class="c2">
			<b>Icons and color coding</b>. Icônes et code _ couleurs. Comme dans certains autres communicateurs, les icônes ont le fond différente selon leur fonction dans la langue (<a href="http://www.myeasybee.com/blog/fitzgerald-key-back-to-the-basics/">plus d'info</a>):
			<ul>
				<li> noms propres: jaune </ li> 
				<li> Noms communs: orange </ li> 
				<li> Actions: vert </ li> 
				<li> Descriptives (adjectifs, adverbes, ...): bleu </ li> 
				<li> social: rose </ li> 
				<li> Miscellanées: blanc </ li>
			</ol>
			<img src="images/colors_fitzerland_key-fr.png" width="269">
		</p>			
		<p class="c1">
			<span></span>
		</p>
		
		<p class="c2">
			<b>L'utilisation de base, histoire.</b> Entrez une phrase en cliquant
			sur les icônes et ensuite à parler il faut appuyer sur le bouton <img
				height="68" src="images/image00.png" width="63"><span>.<br />

				Après appuyer sur «parler», vous serez en mesure de trouver les
				dernières phrases au "Menu->histoire". <br /> Aussi, vous verrez
				les mots les plus utilisés sur le dessus de chaque catégorie en
				gras.
			</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c3">L'inflexion automatique, temps, mon sexe</span><span>:
			</span><span>On peut choisir les temps (</span><span class="c7">Présent
				par défaut, Passé composé ou futur simple</span>)<span>.
				&nbsp;Simple grammaire française est appliquée automatiquement, donc
				vous n'avez pas à infléchir les mots etc.</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c9">Sélection du sexe automatique</span>
		</p>
		<p class="c2">
			<span>Par exemple, si vous réglez votre sexe féminin au
				(Menu-> Préférences), le genre, il s'applique automatiquement::</span>
		</p>
		<p class="c2">
			<span>je etre negation gros &rarr; je ne suis pas grosse</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span>Le genre est également automatiquement appliquée pour
				les adjectifs décrivant les noms qui ont des sexes: </span>
		</p>
		<p class="c2">
			<span>je suis pas </span><span>un</span><span class="c3 c6">*</span><span>&nbsp;gros
				garcon (cela fonctionne même si votre sexe est </span><span class="c7">feminin</span><span>)</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c6">*</span><span class="c4">note:* Remarque: la
				sélection des déterminants pour chaque mot, doivent encore mis en
				œuvre dans l'interface utilisateur</span>
		</p>
		<p class="c1">
			<span class="c4"></span>
		</p>
		<p class="c2">
			<span class="c3">Recherche d'un mot:</span><span>&nbsp;(Menu-&gt;Trouver
				un mot OU le bouton de [Recherche] si cela existe sur votre
				appareil):</span>
		</p>
		<ol class="c5" start="1">
			<li class="c0"><span>alors aucune catégorie est
					sélectionnée, il inclut tous les 5000 mots (même celles plus
					spécifiques qui ne sont pas encore presents dans le catégories) </span></li>
			<li class="c0"><span>ensuite la catégorie choisie, il va
					rechercher uniquement dans cette catégorie</span></li>
			<li class="c0"><span>si la recherche par gestes (Goole
					Gesture Search) est disponible, l'on pouvait rechercher par
					dessiner les lettres</span></li>
		</ol>
		<ol class="c10" start="1">
			<li class="c2 c12"><span>sinon, vous pourriez utiliser un
					clavier à l'écran [pour tablets]</span></li>
		</ol>
		<p class="c1">
			<span class="c6 c3"></span>
		</p>
		<p class="c2">
			<span class="c3">Suppression des mots.</span><span>&nbsp;Courts-cliquez
				sur le bouton "Supprimer" pour supprimer le dernière icône. Pour
				supprimer toute la phrase longue cliquez sur le bouton.</span><span>.</span>
		</p>
		<p class="c1">
			<span></span>
		</p>

		<p class="c2">
			<span class="c3">Les spécifiques des petits appareils
				(téléphones portables) </span>
		</p>
		<p class="c2">
			<span>Pour économiser l'espace, l'écran d'accueil a été divisé
				en deux parties. Le Premièr contient les mots les plus utilisés,
				tandis que Le Second a les catégories des mots plus précises. </span>
		</p>
		<p class="c2">
			<span>Pour basculer entre les deux écrans, glissez vos doigt
				vers la droite à travers de tout l'écran; glissez a gauche pour
				revenir</span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c3">Phrases plus complexes:</span>
		</p>
		<p class="c2">
			<span>vous pouvez spécifier des noms multiples pour objet ou
				un objet, ajouter des qualités pour elles. Par exemple: </span>
		</p>
		<p class="c1">
			<span></span>
		</p>
		<p class="c2">
			<span class="c3 c7">Entrée:</span><span>&nbsp;</span><span>Maman
				grand-p&egrave;re manger cerises sucr&eacute;</span>
		</p>
		<p class="c2">
			<span class="c3">Sortie:</span><span>&nbsp;Maman et
				grand-p&egrave;re mangent de cerises sucr&eacute;es</span>
		</p>
	</div>

</body>
</html>