# aac-speech-android

./: .gitignore  .travis.yml  README  README.md  aac_speech_latest.apk  acc_speech_latest.apk  build.gradle  future_work.md  local.properties  privacy-policy.md  update_content.bash
app/: .project  build.gradle  proguard-rules.pro  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .icon_meanings.data.swm  .icon_meanings.data.swn  .icon_meanings.data.swo  .icon_meanings.data.swp  about-en.html  about-fr.html  icon_meanings.data.save
app/src/main/assets/icons-data/: .icon_meanings.data.swp  LICENCE  categories.data  icon_meanings.data
app/src/main/res/drawable/: ab_background_textured_aac.xml  btn_cab_done_aac.xml  progress_horizontal_aac.xml  rounded_borders.xml
app/src/main/res/layout-land/: activity_main.xml  gridview.xml  gridview_icon_entry.xml  icontable_imagebutton.xml  icontable_imagetext.xml  icontable_tablerow.xml  main.xml  tablelayout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml  top_status_bar.xml
app/src/main/res/layout-large-land-v23/: activity_main.xml  gridview.xml  gridview_icon_entry.xml  icontable_category_imagebutton.xml  icontable_imagebutton.xml  icontable_tablerow.xml  tablelayout.xml  top_status_bar.xml
app/src/main/res/layout-normal/: gridview.xml  (+7 more)
app/src/main/res/layout-normal-land/: activity_main.xml  gridview.xml  icontable_category_imagebutton.xml  icontable_imagebutton.xml  icontable_imagetext.xml  icontable_tablerow.xml  tablelayout.xml  top_status_bar.xml  top_status_current_phrase_imagebutton.xml
app/src/main/res/layout-normal-land-v16/: gridview_icon_entry.xml  icontable_category_imagebutton.xml  tablelayout.xml
app/src/main/res/layout-normal-land-v21/: activity_main.xml  icontable_category_imagebutton.xml  icontable_imagebutton.xml  tablelayout.xml
app/src/main/res/layout-normal-land-v23/: activity_main.xml  gridview_icon_entry.xml  icontable_category_imagebutton.xml
app/src/main/res/layout-normal-port-v16/: activity_main.xml  gridview_icon_entry.xml  icontable_category_imagebutton.xml  icontable_imagebutton.xml
app/src/main/res/layout-normal-port-v19/: icontable_category_imagebutton.xml
(+288 files in other folders)
