<class-diagram version="1.0.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.AboutActivity" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/AboutActivity.java" binary="false">    
    <position height="-1" width="-1" x="91" y="281"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.MainActivity" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/MainActivity.java" binary="false">    
    <position height="44" width="129" x="170" y="316"/>    
    <display autosize="false" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.PreferencesActivity" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/PreferencesActivity.java" binary="false">    
    <position height="-1" width="-1" x="90" y="336"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.TTSButtonActivity" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/TTSButtonActivity.java" binary="false">    
    <position height="-1" width="-1" x="234" y="410"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.data.DBHelper" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/data/DBHelper.java" binary="false">    
    <position height="-1" width="-1" x="487" y="468"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.data.PhraseProviderDB" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/data/PhraseProviderDB.java" binary="false">    
    <position height="-1" width="-1" x="699" y="271"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.data.Pictogram" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/data/PicWordAction.java" binary="false">    
    <position height="-1" width="-1" x="484" y="403"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.ui.UIFactory" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/ui/UIFactory.java" binary="false">    
    <position height="-1" width="-1" x="485" y="271"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.nlg.Pic2NLG" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/nlg/Pic2NLG.java" binary="false">    
    <position height="-1" width="-1" x="482" y="336"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.epfl.android.aac_speech.data.LowLevelDatabaseHelper" 
    project="acc_speech" file="/acc_speech/src/com/epfl/android/aac_speech/data/LowLevelDatabaseHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="701" y="343"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="uiFactory"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="phrase_list"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="nlgConverter"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="mOpenHelper"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="dbHelper"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>