1|adv.place|adverbes de place|file:///sdcard/category_icons/adv_of_place.png.64x64_q85.png|fr
1|adv.place|adverbs of place|file:///sdcard/category_icons/adv_of_place.png.64x64_q85.png|en
2|animaux-plantes|animaux et plantes|file:///sdcard/category_icons/animals.png.64x64_q85.png|fr
2|animals plants	|animals and plants|file:///sdcard/category_icons/animals.png.64x64_q85.png|en
3|body|corps, la santé, l'hygiène|file:///sdcard/category_icons/body_health_hygiene.png.64x64_q85.png|fr
3|body|body health hygiene|file:///sdcard/category_icons/body_health_hygiene.png.64x64_q85.png|en
4|vetements|vetements et complements|file:///sdcard/category_icons/clothing.png.64x64_q85.png|fr
4|clothes|clothes and complements|file:///sdcard/category_icons/clothing.png.64x64_q85.png|en
5|forme couleur mesure|couleur, la forme, la mesure|file:///sdcard/category_icons/color.png.64x64_q85.png|fr
5|color shape measure|color shape measure|file:///sdcard/category_icons/color.png.64x64_q85.png|en
6|expr.comun|expressions courantes|file:///sdcard/category_icons/common_expressions.png.64x64_q85.png|fr
6|common expr.|common expressions|file:///sdcard/category_icons/common_expressions.png.64x64_q85.png|en
7|costumes vacances|costumes et vacances|file:///sdcard/category_icons/holiday_1.png.64x64_q85.png|fr
7|holidays etc|costumes and holidays|file:///sdcard/category_icons/holiday_1.png.64x64_q85.png|en
8|objets|les objets du quotidien|file:///sdcard/category_icons/objets.png.64x64_q85.png|fr
8|objects|daily objects|file:///sdcard/category_icons/objets.png.64x64_q85.png|en
9|équipement|équipement et le mobilier|file:///sdcard/category_icons/equipment_furniture_1.png.64x64_q85.png|fr
9|equipment|equipment and furniture|file:///sdcard/category_icons/equipment_furniture_1.png.64x64_q85.png|en
10|aliments|aliments et boissons|file:///sdcard/category_icons/food_1.png.64x64_q85.png|fr
10|food drinks|food and drinks|file:///sdcard/category_icons/food_1.png.64x64_q85.png|en
11|jeux-sports|jeux et sports|file:///sdcard/category_icons/games_sports.png.64x64_q85.png|fr
11|game sport|games and sports|file:///sdcard/category_icons/games_sports.png.64x64_q85.png|en
12|peuple|peuple|file:///sdcard/category_icons/people.png.64x64_q85.png|fr
12|people|people|file:///sdcard/category_icons/people.png.64x64_q85.png|en
13|lieux|lieux|file:///sdcard/category_icons/places.png.64x64_q85.png|fr
13|places|places|file:///sdcard/category_icons/places.png.64x64_q85.png|en
14|qualités|qualités|file:///sdcard/category_icons/qualities.png.64x64_q85.png|fr
14|qualities|qualities|file:///sdcard/category_icons/qualities.png.64x64_q85.png|en
15|particles|questions et les particules||fr
15|particles|questions and particles||en
16|émotion|sensations, sentiments|file:///sdcard/category_icons/emotions.png.64x64_q85.png|fr
16|feelings etc|sensation feeling|file:///sdcard/category_icons/emotions.png.64x64_q85.png|en
17|(le)temps|l'heure, le temps|file:///sdcard/category_icons/time_weather.png.64x64_q85.png|fr
17|time weather|time weather|file:///sdcard/category_icons/time_weather.png.64x64_q85.png|en
18|transport|transport|file:///sdcard/category_icons/transport.png.64x64_q85.png|fr
18|transport|transport|file:///sdcard/category_icons/transport.png.64x64_q85.png|en
19|verbes|verbes|file:///sdcard/category_icons/verbes.png.64x64_q85.png|fr
19|verbs|verbs|file:///sdcard/category_icons/verbes.png.64x64_q85.png|en