<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1.0" >

    <!-- TODO: bg could be transparent but with curent images don't look good on black @android:color/transparent -->

    <ImageButton
        android:id="@+id/icons_imgButton"
        android:layout_width="80px"
        android:layout_height="64px"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_weight="1.0"
        android:background="#fff"
        android:gravity="top|center"
        android:maxWidth="64px"
        android:padding="1dip"
        android:scaleType="fitCenter"
        android:src="@drawable/empty" >
    </ImageButton>

</LinearLayout>