<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icons_imageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_weight="1.0"
    android:gravity="center"
    android:height="20dp"
    android:maxHeight="64dp"
    android:text="Text"
    android:textSize="10dp"
    android:textStyle="bold" />
<!--      android:height="30dp"
 -->